<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    
    <item
        android:id="@+id/android"
        android:title="Android"
        android:icon="@drawable/ic_android_black_24dp"
        app:showAsAction="never"
        />
    
    <item
        android:id="@+id/Php"
        android:title="PHP"
        />
      
    <item
        android:id="@+id/Blogger"
        android:title="Blogger"
        />
    
    <item
        android:id="@+id/WordPress"
        android:title="WordPress"
        />

</menu>
